<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taules</title>
    <link rel="stylesheet" href="styletaules.css">

</head>
<body>
    <h1>Espai publicitari</h1> <!--Es el titol de la pagina-->
    <h3>Proxims lançaments de videojocs per al 2018</h3> <!--Es el subtitol de la pagina-->
    <table border="1"> <!--serveix per crear la taula-->
        <tr> <!--Es la primera fila on hi hauran els titols-->
            <th>Joc</th>
            <th>Llançament</th>
            <th>Plataforma</th>  
        </tr> 
        <tr> <!--Es la segona fiLa-->
            <td>Resident evil 2 (remake)</td>
            <td>25/1/2019</td>
            <td>PC,ps4,XBone</td>
        </tr>
        <tr> <!--Es la tercera fila-->
            <td>Kingdom hearts III</td>
            <td>29/1/2019</td>
            <td>ps4,XBone</td>
        </tr>
        <tr> <!--Es la cuarta fila-->
            <td>Sid meier's civilization VI: gathering strom</td>
            <td>14/2/2019</td>
            <td>PC</td>
        </tr>
    </table>
</body>
</html>